# animon_fix

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
neoforge/: build.gradle
neoforge/src/main/java/com/animon/fix/: AnimonFixConfig.java  AnimonFixConfigScreen.java  AnimonFixNeoForge.java  BattleCryScheduler.java  ClientPokemonSoundFilter.java  CryAnimationTracker.java  FallbackCryScheduler.java
neoforge/src/main/java/com/animon/fix/mixin/: BedrockSoundKeyframeMixin.java  EntityAmbientSoundMixin.java  MinecraftClientTickMixin.java  PlayPosableAnimationHandlerMixin.java  PokemonClientDelegateCryMixin.java  PosableStateCryAnimationMixin.java  SoundManagerMixin.java
src/client/java/com/animon/fix/: AnimonFixClient.java  AnimonFixConfig.java  AnimonFixConfigScreen.java  BattleCryScheduler.java  ClientPokemonSoundFilter.java  FallbackCryScheduler.java  RecentPokemonSoundTracker.java
src/client/java/com/animon/fix/mixin/: BedrockSoundKeyframeMixin.java  MinecraftClientTickMixin.java  PlayPosableAnimationHandlerMixin.java  PokemonClientDelegateCryMixin.java  PosableStateCryAnimationMixin.java  SoundManagerMixin.java
src/main/java/com/animon/fix/: CryAnimationTracker.java
src/main/java/com/animon/fix/mixin/: EntityAmbientSoundMixin.java
src/main/resources/: animon_fix.mixins.json  fabric.mod.json
src/main/resources/assets/animon_fix/lang/: en_us.json
