plugins {
    id "fabric-loom" version "1.12.7"
    id "maven-publish"
}

import groovy.json.JsonOutput
import groovy.json.JsonSlurper

version = project.mod_version
group = project.maven_group

base {
    archivesName = "${project.archives_base_name}-fabric"
}

repositories {
    mavenCentral()
    maven {
        name = "Fabric"
        url = "https://maven.fabricmc.net/"
    }
}

loom {
    splitEnvironmentSourceSets()
}

def generatedSoundResources = layout.buildDirectory.dir("generated/animonFixSounds")

tasks.register("generateOriginalCrySounds") {
    inputs.file(project.cobblemon_jar)
    outputs.dir(generatedSoundResources)

    doLast {
        def soundJsonFile = zipTree(project.cobblemon_jar).matching {
            include "assets/cobblemon/sounds.json"
        }.singleFile
        def cobblemonSounds = new JsonSlurper().parse(soundJsonFile)
        def originalCrySounds = [:]

        cobblemonSounds.each { key, value ->
            if (key.startsWith("pokemon.") && (key.endsWith(".cry") || key.endsWith("_cry"))) {
                originalCrySounds["original.${key}"] = value
            }
        }

        def outputFile = generatedSoundResources.get().file("assets/animon_fix/sounds.json").asFile
        outputFile.parentFile.mkdirs()
        outputFile.text = JsonOutput.prettyPrint(JsonOutput.toJson(originalCrySounds))
    }
}

sourceSets.main.resources.srcDir(generatedSoundResources)

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    modCompileOnly files(project.cobblemon_jar)
}

processResources {
    dependsOn tasks.named("generateOriginalCrySounds")
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.matching { it.name == "sourcesJar" }.configureEach {
    dependsOn tasks.named("generateOriginalCrySounds")
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
