org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.19.3
fabric_api_version=0.116.13+1.21.1
neoforge_version=21.1.238

mod_version=1.0.0
maven_group=com.animon.fix
archives_base_name=animon-fix
cobblemon_jar=C:/Users/mrsal/Downloads/Cobblemon-fabric-1.7.3+1.21.1.jar
cobblemon_neoforge_jar=../libs/Cobblemon-neoforge-1.7.3+1.21.1.jar
