plugins {
    id "net.neoforged.moddev" version "1.0.11"
}

version = rootProject.mod_version
group = rootProject.maven_group

base {
    archivesName = "${rootProject.archives_base_name}-neoforge"
}

repositories {
    mavenCentral()
    maven {
        name = "NeoForge"
        url = "https://maven.neoforged.net/releases/"
    }
}

neoForge {
    version = rootProject.neoforge_version

    mods {
        animon_fix {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    compileOnly files(rootProject.cobblemon_neoforge_jar)
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/neoforge.mods.toml") {
        expand "version": project.version
    }
}

jar {
    manifest {
        attributes([
                "MixinConfigs": "animon_fix.mixins.json"
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}
